<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".Biennial">

    <Button
        android:id="@+id/conduzcoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="204dp"
        android:background="@color/colorAccent"
        android:text="@string/yo_conduzco"
        android:textSize="18sp" />

    <Button
        android:id="@+id/recicloBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="207dp"
        android:background="@android:color/background_light"
        android:text="@string/yo_reciclo"
        android:textSize="18sp" />
</RelativeLayout>